<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google-Old</title>
    <style>
      /* ---------- my css-classes-start ----------*/
      .padding {
        padding: 1px;
      }
      .fs-13 {
        font-size: 13px;
      }
      .ff-times {
        font-family: "Times New Roman", Times, serif;
      }
      .h-76 {
        height: 76px;
      }
      .clear {
        clear: both;
      }
      /* ---------- my css-classes-end ----------*/
      .logo {
        text-align: center;
      }
      .logo img {
        width: 330px;
      }
      .container {
        place-items: center;
        /* width: 100%; */
      }
      .content {
        background-color: #eeeeee;
        text-align: center;
        width: 90%;
        height: 60px;
        font-size: 15px;
      }
      .clear {
        clear: both;
      }
      .main-footer {
        margin: 2px;
        width: 90%;
      }
      .container1 {
        background-color: #7ee5da;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
        width: 36%;
        float: left;
        height: 65px;
        margin-right: 3px;
        padding-top: 10px;
      }
      .container1 a {
        display: block;
      }
      .container2 {
        background-color: #70ccc2;
        float: left;
        width: 16.6%;
        margin-right: 3px;
        padding-top: 3px;
        height: 72px;
      }
      .container2 a {
        display: block;
        text-align: center;
      }
      .container3 {
        background-color: #62b3aa;
        display: inline-block;
        text-align: center;
        width: 46%;
        padding: 3px;
        height: 69px;
      }
      .container3 a {
        margin-left: 10px;
      }
      input {
        box-sizing: border-box;
      }
      p {
        text-align: center;
        font-size: 13px;
        font-family: "Times New Roman", Times, serif;
      }
      .fc {
        color: #551a8b;
      }
      .fc2 {
        color: #0000ee;
      }
      * a:active {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="google-old.jpg" alt="google logo" />
    </div>
    <div class="container">
      <div class="content ff-times">
        Search the web using Google! <br />
        <input type="text" name="q" value size="40" /><br />
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
      </div>
      <div class="main-footer">
        <div class="container1 h-76">
          Special Searches <br />
          <a href="#" class="fc">Stanford Search</a>
          <a href="#" class="fc">Linux Search</a>
        </div>
        <div class="container2 fs-13 h-76">
          <a href="#" class="fc">Help!</a>
          <a href="#" class="fc2">About Google</a>
          <a href="#" class="fc2">Company Info</a>
          <a href="#" class="fc2">Google! Logos</a>
        </div>
        <div class="container3 fs-13 h-76 clear">
          Get Google! <br />
          updates monthly: <br />
          <input type="text" value="your e-mail" /> <br />
          <button>Subscribe</button>
          <a href="#" class="fc2">Archive</a>
        </div>
      </div>
    </div>
    <p>Copyright ©1998 Google Inc.</p>
  </body>
</html>
